automation.run_vacuum:
  icon: mdi:history
  initial_state: 'off'

sensor.installed_version:
  icon: mdi:cloud
sensor.latest_version:
  icon: mdi:cloud-upload

switch.christmas_tree:
  icon: mdi:pine-tree
