Lights:
- switch.kitchen_light
- switch.dining_room_light
- switch.entrance_light
Vaccum:
  control: hidden
  entities:
  - automation.run_vacuum
  - vacuum.neato
  - switch.neato_schedule
  - camera.neato_cleaning_map
System status:
- sensor.latest_version
- sensor.installed_version
- sensor.ssl_certificate_expiry
- sensor.uptime
